// /**
//  * Copyright © Magento, Inc. All rights reserved.
//  * See COPYING.txt for license details.
//  */

//
//  Email extend styles
//  _____________________________________________

//  This file should be used for theme-specific styles for emails that extend or modify the styles in _email.less
//  This will allow you to edit email styles without copying and editing the _email.less file

//  Custom fonts are declared here, rather than in _email-base.less, as it allows for custom fonts to be changed/removed
//  in custom themes.

//  Importing fonts from an external CSS file, rather than embedding @font-face declarations inside the <style> tag,
//  as the latter will cause font rendering issues if the web fonts are inaccessible.
@import '../vari-mix.less';
//@import url("@{baseUrl}css/email-fonts.css");

body {
    color: @text-color;
    font-size: 14px;
    line-height: 21px;
    font-family: 'Frutiger Std 45 Light',sans-serif;
}

td.header {
	text-align: center;
	padding-top: 40px;
}

h1, h2, h3, h4, h5 {
	font-family: 'Baskerville Std Regular',serif;
}

h2 {
	font-size: 22px;
	font-weight: 500;
	margin: 0 0 10px 0;
}

h3 {
	font-size: 18px;
	font-weight: 500;
	margin: 0 0 10px 0;
}

h4 {
	font-size: 16px;
	font-weight: 500;
	margin: 0 0 10px 0;
}

a, .alink, a:visited, a:active, a:hover {
	color: @text-color !important;
	text-decoration: underline;
	cursor: pointer;
}

a.no-underline {
	text-decoration: none;
}

// td {
// 	padding: 0;
// }

td p:last-child {
	margin-bottom: 0;
}

.main-content {
	padding: 80px 10px 80px 10px;
}

.product-details {
	td {
		vertical-align: middle;
	}
}

.email-button {
	margin: 20px 0;
}
a.email-button:hover {
	text-decoration: none;
}

.message-info {
	margin: 20px 0;
	tr {
		td {
			background-color: #edefec !important;
			padding: 10px !important;
			color: @text-color !important;
		}
	}
}

.col.product {
	a {
		text-decoration: none !important;
	}
	p {
		text-align: center;
	}
}

.share-gallery-container {
	margin: 20px 0;
}

.share-product-title {
	text-align: center;
	margin: 10px 0;
	font-size: 15px;
}

.pre-footer {
    td {
        padding: 20px 0 0 0;
        .vat-message {
            margin-bottom: 0;
            padding-bottom: 30px;
        }
    }
}

.footer {
	color: lighten(@text-color, 30%);
	font-size: 10px;
	text-align: center;
	border-top: 1px solid #eeeeee;
	padding: 10px 5px;
	strong {
		font-weight: 600;
	    font-size: 11px;
	    margin: 0 0 9px 0;
	}
	p {
		margin: 0;
		padding: 0;
		line-height: 1.5;
	}
	a, a:visited {
		text-decoration: none;
		color: lighten(@text-color, 30%) !important;
	}
	a:hover {
		color: lighten(@text-color, 30%) !important;
	}
	address {
		font-style: normal;
		line-height: 1.5;
	}
	small {
		display: block;
		margin-top: 7px;
		font-size: 9px;
		line-height: 1;
		color: lighten(@text-color, 50%);
	}
}

